# DataMagic

./: README.md  README.zh-CN.md  pom.xml
config/: db_init.sql
config/dataset/: AEP_hourly.csv  KPI_2022.csv  PCEC_GDP.csv  airline.csv  cluster_test.csv  silon.csv
fileServer/public/model/classification/hwr_mnist/: hwr_mnist.params
fileServer/public/model/classification/pneumonia/variables/: variables.index
src/main/java/com/ninestar/datapie/datamagic/: DataMagicApplication.java
src/main/java/com/ninestar/datapie/datamagic/annotation/: CustomMethodArgumentResolver.java  SingleReqParam.java
src/main/java/com/ninestar/datapie/datamagic/aop/: ActionType.java  LogAnn.java  LogAspect.java  LogType.java
src/main/java/com/ninestar/datapie/datamagic/bridge/: ActiveReqType.java  AiAudioListRspType.java  AiDataActionReqType.java  AiDataListRspType.java  AiImageActionReqType.java  AiImageListRspType.java  AiModelActionReqType.java  AiModelListRspType.java  AiModelRemoveReqType.java  AiSecurityListRspType.java  AiTextListRspType.java  AiVideoListRspType.java  AlgorithmActionReqType.java  AlgorithmListRspType.java  AuthLoginReqType.java  AuthLoginRspType.java  AuthPermitRspType.java  AuthRegisterReqType.java  ConditionType.java  ConfigListRspType.java  DashboardListRspType.java  DatareportActionReqType.java  DatareportListRspType.java  DatareportPageRspType.java  DatasetActionReqType.java  DatasetExeReqType.java  DatasetExeSqlReqType.java  DatasetFieldType.java  DatasetListRspType.java  DatasetResultType.java  DatasourceExeReqType.java  DataviewActionReqType.java  DataviewExeReqType.java  DataviewListRspType.java  DataviewLoadRspType.java  DataviewResultType.java  FieldReqType.java  ImporterListRspType.java  ImporterUploadReqType.java  LockTableReqType.java  (+34 more)
src/main/java/com/ninestar/datapie/datamagic/config/: AsyncTaskConfig.java  CacheConfig.java  CorsConfig.java  DruidConfig.java  FileUploadConfig.java  HikariCpConfig.java  I18nConfig.java  Ip2RegionConfig.java  JwtConfig.java  Knife4jConfig.java  MLflowConfig.java  MicrometerConfig.java  MinioConfig.java  RedisConfig.java  SpringSecurityConfig.java  SubProtocolWebSocketHandlerInterceptor.txt  SwaggerConfig.java  WebAppRootContext.txt  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java  agentWebSocketHandlerDecoratorFactory.txt
src/main/java/com/ninestar/datapie/datamagic/consts/: BoolOperator.java  DatasourceType.java  MatchType.java  QmsgCode.java
src/main/java/com/ninestar/datapie/datamagic/controller/: AiAudioController.java  AiDataController.java  AiImageController.java  AiModelController.java  AiSecurityController.java  AiTextController.java  AiVideoController.java  DataFileController.java  DataImportController.java  DataSourceController.java  GisAreaController.java  GisIpController.java  GisLayerController.java  GisPointController.java  LogAccessController.java  LogActionController.java  MlAlgoController.java  MlAlgoHistoryController.java  MlDatasetController.java  MlEdaController.java  MlExperimentController.java  MlFeatureController.java  MlFlowController.java  MlFlowHistoryController.java  MlModelController.java  MlWorkflowController.java  SysDashboardController.java  SysHomeController.java  SysMenuController.java  SysMsgController.java  SysOrgController.java  SysParamController.java  SysRoleController.java  SysRoleMenuPermitController.java  SysSiteController.java  SysUserController.java  SysUserRoleController.java  VizDatasetController.java  VizReportController.java  VizViewController.java  (+1 more)
src/main/java/com/ninestar/datapie/datamagic/entity/: AiAudioEntity.java  AiDataEntity.java  AiImageEntity.java  AiModelEntity.java  AiSecurityEntity.java  AiTextEntity.java  AiVideoEntity.java  DataImportEntity.java  DataSourceEntity.java  GisAreaEntity.java  GisIpEntity.java  GisLayerEntity.java  GisPointEntity.java  LogAccessEntity.java  LogActionEntity.java  MlAlgoEntity.java  MlAlgoHistoryEntity.java  MlDatasetEntity.java  MlEdaEntity.java  MlExperimentEntity.java  MlFeatureEntity.java  MlFlowEntity.java  MlFlowHistoryEntity.java  MlModelEntity.java  MlWorkflowEntity.java  SysMenuEntity.java  SysMsgEntity.java  SysOrgEntity.java  SysParamEntity.java  SysRoleEntity.java  SysRoleMenuPermitEntity.java  SysSiteEntity.java  SysStatusDimEntity.java  SysUserEntity.java  SysUserRoleEntity.java  VizDatasetEntity.java  VizReportEntity.java  VizViewEntity.java
src/main/java/com/ninestar/datapie/datamagic/i18n/: CustomLocaleResolver.java
src/main/java/com/ninestar/datapie/datamagic/repository/: AiAudioRepository.java  AiDataRepository.java  AiImageRepository.java  AiModelRepository.java  AiSecurityRepository.java  AiTextRepository.java  AiVideoRepository.java  DataImportRepository.java  DataSourceRepository.java  GisAreaRepository.java  GisIpRepository.java  GisLayerRepository.java  GisPointRepository.java  JpaAuditorAware.java  LogAccessRepository.java  LogActionRepository.java  MlAlgoHistoryRepository.java  MlAlgoRepository.java  MlDatasetRepository.java  MlEdaRepository.java  MlExperimentRepository.java  MlFeatureRepository.java  MlFlowEntityRepository.java  MlFlowHistoryRepository.java  MlFlowRepository.java  MlModelRepository.java  MlWorkflowRepository.java  SysMenuRepository.java  SysMsgRepository.java  SysOrgRepository.java  SysParamRepository.java  SysRoleMenuPermitRepository.java  SysRoleRepository.java  SysSiteRepository.java  SysUserRepository.java  SysUserRoleRepository.java  VizDatareportRepository.java  VizDatasetRepository.java  VizDataviewRepository.java
src/main/java/com/ninestar/datapie/datamagic/security/: AuthServiceProvider.java  JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  (+1 more)
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/i18n/: msg.properties  msg_en_US.properties  msg_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/templates/generator/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/ninestar/datapie/datamagic/: DataMagicApplicationTests.java
(+37 files in other folders)
