server.port=9527
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# local datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=sourcePool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# software.aws.rds.jdbc.mysql.Driver and jdbc:mysql:aws://for aws rds mysql
spring.datasource.url=jdbc:mysql://datapie.cnqbtlcpe5hy.us-east-2.rds.amazonaws.com:3306/datapie?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xxx
spring.datasource.password=yyy
spring.datasource.max-active=50
spring.datasource.initial-size=10
spring.datasource.min-idle=10
spring.datasource.max-wait=10000


# datasource pool HikariCp config
# the config doesn't work for my Hikari datasource
# So I set maxpoolsize to 150
# check connect in mysql 'show processlist'
# Why? What should I do?
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
# 0: disabled
spring.datasource.hikari.keepalive-time=0


# datasource pool Druid config
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.maxActive=23
spring.datasource.druid.maxWait=20000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.max-evictable-idle-time-millis=800000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.aop-patterns=com.ninestar.datapie.datamagic.*
# enable web-stat-filter for session and web monitoring
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true 
spring.datasource.druid.web-stat-filter.session-stat-max-count=100
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*

# enable stat-view-servlet to show the monitor page
# http://localhost:8000/druid/index.html
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

# spring security config
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.login.page=/auth/login
spring.security.white.list=/auth/register,/auth/captcha,/auth/code,/druid/**,swagger-ui,/doc.html,/v3/api-docs,/swagger-resources/**,/webjars/**,/ws,file:${web.upload-path}

# JWT config (unit of exp is min)
jwt.authTokenField=Authorization
jwt.accessTokenField=access-token
jwt.shadowTokenField=shadow-token
jwt.tokenPrefix=Bearer
jwt.expiration=15
jwt.secretKey=1234567890qwertyuiopasdfghjklzxcvbnmkiuyqazxderfvbki76543erfbnhghthethrtgwergavdfhjtuil6578i4y24t23asdfafr

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
web.upload-path=./ftp1/
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=512KB
spring.servlet.multipart.location=/

# spring JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

djl.application-type=OBJECT_DETECTION
djl.input-class=java.awt.image.BufferedImage
djl.output-class=ai.djl.modality.cv.output.DetectedObjects


# spring i18n
spring.web.locale=zh_CN
spring.messages.basename=i18n.msg
spring.messages.encoding=UTF-8

# Knife4j(Springfox, swagger3) config
# local UI: http://localhost:9527/doc.html
# Swagger will be disabled for production
# enable MUST be true otherwise you will get error "OpenApiExtensionResolver could not be found"
# refer to https://doc.xiaominfo.com/knife4j/documentation/
knife4j.production=false
knife4j.enable=true
knife4j.cors=true
knife4j.basic.enable=true
knife4j.basic.username=admin
knife4j.basic.password=123456
knife4j.setting.language=zh-CN
knife4j.setting.enableDebug=true
knife4j.setting.enableOpenApi=true
knife4j.setting.enableSwaggerModels=true
knife4j.setting.enableDocumentManage=true
knife4j.setting.enableHomeCustom=false
#knife4j.setting.homeCustomLocation=classpath:markdown/home.md

xxl.job.enabled=false
xxl.job.admin.addresses=http://localhost:8081/xxl-job-admin
xxl.job.accessToken=default_token
xxl.job.executor.appname=magic-executor
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=
xxl.job.executor.logretentiondays=30


netty.udp.port=9514
python.server.addr=127.0.0.1
python.server.port=9538

# slf4j log config
logging.config=classpath:log4j2-spring.xml
project.ignoreNullWsContainer=true


# Spring redis config
spring.redis.cache.enabled=false
spring.redis.msg.enabled=false
spring.redis.database=1
spring.redis.password=
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.stream.request=reqStream
spring.redis.stream.response=rspStream
spring.redis.consumer.group=jvGroup
spring.redis.consumer.name=consumer_A
spring.redis.channel.feedback=taskFeedback

# Stomp config
stomp.channel.feedback=/wsFeedback

#Minio config
minio.endpoint.url=http://localhost:9000
minio.access.key=ChoqL9RtoVW8fQnRkIfP
minio.secret.key=NUAX5xeu3tDvDVLAvERcaSNqoHrRmyXVW8tmnkuS
minio.bucket.name=datapie